<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" type="text/css" href="/index.css" />
  <title>Snowpack App</title>
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/css/rey-fix.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/css/menu.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/css/map.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/css/list.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

</head>

<body>
  <div id="container">
    <header>
      <a id="top"></a>
      <img src="img/bandeau2.png">
      <a class="logo" href="/home" title="Accueil">
        <img src="img/Logo-marc-michel-rey.png">
      </a>


      <section class="searchHeader">
        <input
          title="Recherche plein texte sur l'ensemble du site. Mots entiers ou caractères jokers (.*). Caractère '/' interdit. Exemple : imprim.*"
          class="" type="text" name="search" id="search" value="" tabindex="1"
          placeholder="recherche (2 caractères min.)">
        <input class="smallBt" type="submit" value="ok"
          onclick="var mySearch = $('#search').val().replace('/', '', 'g') ; if(plainTextSearch(mySearch)) window.location='/recherche/simple/'+mySearch;  else alert('2 caractères non joker minimum.')">
        <p>
          <a href="/recherche/avancee">Recherche avancée ⇥</a>
        </p>
      </section>

    </header>
    <nav class="primary-nav">
      <ul>
        <li>
          <a title="Inventaire des pièces d'archives"> Inventaire </a>
          <ul class="sub-menu">
            <li>
              <a title="Inventaire complet" href="/inventaire">Tout</a>
            </li>
            <li>
              <a title="Correspondance" href="/inventaire/cat/correspondance">Correspondance</a>
            </li>
            <li>
              <a title="Librairie" href="/inventaire/cat/librairie">Librairie</a>
            </li>
            <li>
              <a title="Archives familiales" href="/inventaire/cat/famille">Archives familiales</a>
            </li>

          </ul>
        </li>
        <li>
          <a title="Catalogues de libraire et d'éditeur de Marc Michel Rey">Catalogues</a>
          <ul class="sub-menu">
            <li>
              <a title="Catalogues de librairie" href="/catalogues/librairie">Catalogues de librairie</a>
            </li>
            <li>
              <a title="Catalogues d'éditeur (en construction)">Catalogues d'éditeur</a>
            </li>
          </ul>
        </li>
        <li><a title="Section en construction" href="#" class="inactive">Documents</a></li>
        <li>
          <a title="Index des références">Index</a>
          <ul class="sub-menu">
            <li><a title="Index des personnes" class="inactive">Personnes</a></li>
            <li>
              <a title="Index des personnes" href="/index/personnes">Personnes</a>
            </li>
            <li>
              <a title="Index des lieux" class="inactive">Lieux</a>
            </li>
            <li>
              <a title="Index des œuvres" class="inactive">Œuvres</a>
            </li>
            <li><a title="Index des lieux" href="/index/lieux">Lieux</a></li>
            <li><a title="Index des œuvres" href="/index/oeuvres">Œuvres</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="container-menu">
      <section id="all" class="sections">
        <button>Tout afficher</button>
      </section>
      <section id="decennies" class="sections">
        <article>
          <p id="btn1"><i class="bi bi-arrow-right-short"></i>1741-1750</p>
          <p id="btn3"><i class="bi bi-arrow-right-short"></i>1761-1770</p>
        </article>

        <article>
          <p id="btn2"><i class="bi bi-arrow-right-short"></i>1751-1760</p>
          <p id="btn4"><i class="bi bi-arrow-right-short"></i>1771-1780</p>
        </article>

      </section>

      <section id="buttons-menu" class="sections">
        <button id="libraireBtn">Libraires</button>
        <button id="auteurBtn">Auteurs</button>
      </section>

      <!-- <section id="search" class="sections">
        
        <input type="search" id="research" onclick="searchByName()" /> 
      </section>-->

      <section id="recherche">

        <div id="options">
          <button id="noms">NOMS</button>
          <button id="dates">DATES</button>
          <button id="lieux">LIEUX</button>
        </div>
       

        <input id="research" class="search" placeholder="Search" /> <!--<i class="bi-search"></i> -->
        <ul id="values" class="list"></ul>

      </section>

    </div>

    <!-- :Emplacement MAP  -->

    <div id="map-container">

      <article id="map">
      </article>

      <article id="aside">

      </article>
    </div>







    <footer class="clearfix">
      <a id="backTop" href="#top" title="retour haut">↑</a>
      <nav class="secondary-nav">
        <ul>
          <li>
            <a href="/a-propos">À propos</a>
          </li>
          <li>
            <a href="/contact"> Contact </a>
          </li>
          <li><a href="#"> Mentions légales</a></li>
        </ul>
      </nav>

      <!--  /////////////////// LOGOS  ////////////////////////: -->

      <div id="logos">
        <a href="http://ihrim.ens-lyon.fr"
          title="Institut d’Histoire des Représentations et des Idées dans les Modernités">
          <img src="http://ihrim.ens-lyon.fr/IMG/siteon0.png" alt="IHRIM - UMR 5317" height="auto" width="60">
        </a>

        <a href="https://www.univ-st-etienne.fr" title="Université Jean Monnet Saint-Etienne">
          <img src="https://www.univ-st-etienne.fr/skins/ustetienne/resources//img/logo.png"
            alt="Université Jean Monnet Saint-Etienne" height="auto" width="350">
        </a>

        <a href="http://www.ens-lyon.fr" title="ENS de Lyon">
          <img src="http://www.ens-lyon.fr/themes/custom/ens_theme/logo.svg" alt="ENS de Lyon" height="auto"
            width="350">
        </a>

        <a href="http://ahn.ens-lyon.fr" title="Atelier des Humanités Numériques">
          <img src="/img/logoahn.png" alt="AHN de l'ENS de Lyon" width="60">
        </a>

        <a title="TGIR Huma-Num" href="http://www.huma-num.fr/">
          <img title="TGIR Huma-Num" src="/img/huma.jpg" width="60">
        </a>

        <a title="Consortium CAHIER" href="http://cahier.hypotheses.org/">
          <img alt="Consortium CAHIER" src="/img/cahier.jpg" width="140">
        </a>

        <a href="https://comod.universite-lyon.fr/" title="LabEx Comod">
          <img src="https://comod.universite-lyon.fr/uas/LABEX-COMOD/LOGO/LABEX_COMOD.svg" alt="LabEx Comod" width="90">
        </a>

        <a href="http://www.abes.fr/" title="ABES">
          <img src="/img/logo-abes.svg" alt="ABES : Agence Bibliographique de l'Enseignement Supérieur" width="50">
        </a>
      </div>
    </footer>
    <script type="module" src="dist/index.js"></script>


</body>


</html>